package mkn.controller;

/**
 * Интерфейс, контролирующий взаимодействие между GUI и алгоритмом
 */
public interface Controller {
    /**
     * Возвращение алгоритма в началное состояние
     * @return путь до текствого файла с описанием графа
     */
    void toStart();

    /**
     * Прогнать алгоритм до конца
     * @return массив путей до текстовых файлов с описанием состояний графа
     */
    void toFinish();

    /**
     * Выполнить следующий шаг алгоритма
     * @return путь до текствого файла с описанием графа
     */
    boolean nextStep();

    /**
     * Вернуться к прошлому шагу алгоритма
     * @return путь до текствого файла с описанием графа
     */
    boolean prevStep();

    boolean getNewData(String path);
    void deleteOld();
}
